CELERY_BROKER_URL=pyamqp://admin:KyKiske@rabbitmq:5672//
DJANGO_DEBUG="False"
DOCKER_KEY="basic_key"
DOCKER_DEFAULT_FROM_EMAIL="insert_your_email@.com"
DOCKER_EMAIL_HOST_PASSWORD="insert_your_SG...test"
DOCKER_STRIPE=sk_test_
DOCKER_ENDPOINT_SK="whsec_...."
DJANGO_SETTINGS_MODULE=django_project.settings
DB_Name=bakery
DB_User=postgres
DB_PASSWORD=DB_PASS
DB_Host=db
DB_Port=5432
DEVELOPMENT="True"